# exercise3and4

./: .gitignore  README.md  pom.xml
src/main/java/base/: PageBase.java
src/main/java/pages/ghost/: GhostCommunityForumPage.java  GhostStartPage.java
src/main/java/pages/way2automation/: Way2AutomationDatePickerPage.java  Way2AutomationStartPage.java
src/main/java/utils/: WebElementUtils.java
src/test/java/: Exercise3GhostTest.java  Exercise4Way2AutomationTest.java
